<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>sunder.run</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Know about Sunder, the runner" />
    <meta property="og:site_name" content="sunder.run" />
    <meta property="og:title" content="sunder.run" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Know about Sunder, the runner" />
    <meta
      property="og:image"
      content="https://sunderk.carrd.co/assets/images/card.jpg?v=20f5e9ea"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://sunderk.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://sunderk.carrd.co/" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }
      body:before {
        content: "";
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url(""), url("https://sundernk.carrd.co/assets/images/bg.jpg?v=20f5e9ea");
        background-size: 256px, cover;
        background-position: center, top;
        background-repeat: repeat, no-repeat;
        background-color: #ffffff;
      }
      body:after {
        background-color: #ffffff;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --viewport-height: 100vh;
      }
      html {
        font-size: 18pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: stretch;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 0 2.34375rem 0 0;
      }
      #main {
        --alignment: left;
        --flex-alignment: flex-start;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.769);
        background-image: url("");
        background-size: 256px;
        background-position: center;
        background-repeat: repeat;
        transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
      }
      #main > .inner {
        --padding-horizontal: 2.5rem;
        --padding-vertical: 3.125rem;
        --spacing: 1.25rem;
        --width: 24rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 0;
        margin-left: calc(var(--padding-horizontal) * -1);
        right: auto;
      }
      body.is-loading #main {
        opacity: 0;
        transform: translateX(-1.6875rem);
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }
      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }
      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }
      #title {
        color: #888888;
        font-family: "Arial", sans-serif;
        letter-spacing: -0.075rem;
        width: 100%;
        font-size: 3.125em;
        line-height: 0.8;
        font-weight: 400;
      }
      #title a {
        text-decoration: underline;
      }
      #title a:hover {
        text-decoration: none;
      }
      #title span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text02 {
        color: #888888;
        font-family: "Arial", sans-serif;
        font-size: 1.125em;
        line-height: 1.3;
        font-weight: 400;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text01 {
        color: rgba(136, 136, 136, 0.678);
        font-family: "Arial", sans-serif;
        font-size: 1em;
        line-height: 1.675;
        font-weight: 400;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      hr {
        border: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }
      hr:before {
        content: "";
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
      }
      #divider01:not(:first-child) {
        margin-top: 0.625rem !important;
      }
      #divider01:not(:last-child) {
        margin-bottom: 0.625rem !important;
      }
      #divider01:before {
        width: 100%;
        border-top: solid 1px rgba(136, 136, 136, 0.361);
        height: 1px;
        margin-top: -0.5px;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }
      .icons li {
        position: relative;
        z-index: 1;
      }
      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
      }
      .icons li a + svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
      .icons li a .label {
        display: none;
      }
      #icons01 {
        font-size: 1.125em;
        gap: 1rem;
      }
      #icons01:not(:first-child) {
        margin-top: 1.75rem !important;
      }
      #icons01:not(:last-child) {
        margin-bottom: 1.75rem !important;
      }
      #icons01 li a {
        border-radius: 100%;
        height: 2em;
        width: 2em;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      #icons01 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.25s ease;
      }
      #icons01 a {
        background-color: #ffffff;
      }
      #icons01 a svg {
        fill: #ffffff;
      }
      #icons01 li a + svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
      }
      #icons01 .n01 {
        background-color: #81c5d4;
      }
      #icons01 .n01:hover {
        background-color: #63d2eb !important;
      }
      #icons01 .n02 {
        background-color: #6e7cc2;
      }
      #icons01 .n02:hover {
        background-color: #5a6fdb !important;
      }
      #icons01 .n03 {
        background-color: #d19090;
      }
      #icons01 .n03:hover {
        background-color: #e37d7d !important;
      }
      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }
      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }
      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }
      .icc-credits span a:before {
        content: "( ";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span a:after {
        content: " )";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span::after {
        background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: "";
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease,
          transform 0.25s ease;
        width: calc(100% + 2px);
      }
      .icc-credits span:hover {
        text-transform: none !important;
      }
      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }
      .icc-credits span:hover a:before {
        opacity: 0;
      }
      .icc-credits span:hover a:after {
        opacity: 0;
      }
      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }
      #credits span {
        color: rgba(136, 136, 136, 0.498);
        margin-top: 1.25rem !important;
      }
      @media (max-width: 1920px) {
        #main > .inner {
          --width: 24rem;
        }
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
        #main > .inner {
          --width: 24rem;
        }
      }
      @media (max-width: 1024px) {
        #main > .inner {
          --width: 24rem;
        }
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
        body {
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
        }
        body:before {
          flex-grow: 1;
          flex-shrink: 0;
          max-height: 45vh;
          overflow: hidden;
          position: relative;
          width: 100%;
        }
        #main {
          border-bottom: none;
          border-left: none;
          border-radius: 0;
          border-right: none;
          box-shadow: none;
          width: 100%;
          --alignment: center;
          --flex-alignment: center;
          background-color: #ffffff;
        }
        #main > .inner {
          background: none;
          max-width: 75%;
          width: auto;
          transition: opacity 1s ease-in-out 0.5s;
        }
        #wrapper {
          height: auto !important;
          min-height: 0;
          padding: 0;
        }
        body.is-loading #main {
          opacity: 1;
          transform: none;
        }
        body.is-loading #main > .inner {
          opacity: 0;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main {
          --alignment: center;
          --flex-alignment: center;
        }
        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.125rem;
          --spacing: 1.25rem;
          max-width: 100%;
        }
        #wrapper {
          padding: 0;
        }
        #title {
          letter-spacing: -0.065625rem;
          width: 100%;
          font-size: 3em;
          line-height: 0.8;
        }
        #text02 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1.125em;
          line-height: 1.3;
        }
        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1em;
          line-height: 1.675;
        }
        #divider01:not(:first-child) {
          margin-top: 0.625rem !important;
        }
        #divider01:not(:last-child) {
          margin-bottom: 0.625rem !important;
        }
        #divider01:before {
          width: 100rem;
        }
        #icons01 {
          font-size: 1.125em;
          gap: 1rem;
        }
        #icons01:not(:first-child) {
          margin-top: 1.3125rem !important;
        }
        #icons01:not(:last-child) {
          margin-bottom: 1.3125rem !important;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 1.09375rem;
        }
        #wrapper {
          padding: 0;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.34375rem;
          --spacing: 0.9375rem;
        }
        #wrapper {
          padding: 0;
        }
        #title {
          font-size: 3em;
        }
        #text02 {
          font-size: 1.125em;
        }
        #text01 {
          font-size: 1em;
        }
        #icons01 {
          gap: 0.75rem;
        }
      }
    </style>
    <noscript
      ><style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
        @media (max-width: 980px) {
          body:before {
            flex-grow: 1;
            flex-shrink: 0;
            max-height: 45vh;
            overflow: hidden;
            position: relative;
            width: 100%;
          }
        }
      </style></noscript
    >
    <style></style>
  </head>
  <body class="is-ready">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-90a" viewBox="0 0 40 40">
        <path
          d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"
        ></path>
      </symbol>
      <symbol id="icon-906" viewBox="0 0 40 40">
        <path
          d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z"
        ></path>
      </symbol>
      <symbol id="icon-905" viewBox="0 0 40 40">
        <path
          d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"
        ></path>
      </symbol>
      <symbol id="icon-910" viewBox="0 0 40 40">
        <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"></path><path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"></path><path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"></path>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <h1 id="title">Sunder Nagesh K</h1>
          <p id="text02">Runner</p>
          <hr id="divider01" />
          <p id="text01">
            <span class="p"
              >Ultra marathoner<br />
              Running mentor<br />
              Cyclist</span
            >
          </p>
          <ul id="icons01" class="icons">
            <li>
              <a class="n01" href="https://twitter.com/sundernagesh"
                ><svg><use xlink:href="#icon-905"></use></svg
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a class="n02" href="https://www.instagram.com/sundernagesh/"
                ><svg><use xlink:href="#icon-910"></use></svg
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
<!-- https://d3nn82uaxijpm6.cloudfront.net/icon-strava-chrome-192.png               -->
<!--                 <use xlink:href="#icon-906"></use> -->
              <a class="n03" href="https://www.strava.com/athletes/20949180"
                >
<!--                 <svg>
                  <image width="200" height="200" xlink:href="https://d3nn82uaxijpm6.cloudfront.net/icon-strava-chrome-192.png"/>
                </svg> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"><path d="M41.03 47.852l-5.572-10.976h-8.172L41.03 64l13.736-27.124h-8.18" fill="#f9b797"/><path d="M27.898 21.944l7.564 14.928h11.124L27.898 0 9.234 36.876H20.35" fill="#f05222"/></svg>
                <span class="label">Strava</span></a
              >
            </li>
            <li>
              <a class="n04" href="https://facebook.com/sundernagesh"
                ><svg><use xlink:href="#icon-906"></use></svg
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a class="n05" href="mailto:sundernagesh@gmail.com"
                ><svg><use xlink:href="#icon-90a"></use></svg
                ><span class="label">Email</span></a
              >
            </li>
            <li>
              <a class="n04" href="https://blog.sunder.run/"
                >
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="50.664463mm" height="50.575432mm" viewBox="0 0 179.51975 179.20429" id="svg2" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="Blogger.svg">
                  <title id="title4226">Blogger logo</title>
                  <defs id="defs4"/>
                  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.4" inkscape:cx="103.69453" inkscape:cy="94.716359" inkscape:document-units="px" inkscape:current-layer="g4149" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1366" inkscape:window-height="705" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1"/>
                  <metadata id="metadata7">
                    <rdf:RDF>
                      <cc:Work rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                        <dc:title>Blogger logo</dc:title>
                        <cc:license rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/"/>
                        <dc:date>14/11/2016</dc:date>
                        <dc:creator>
                          <cc:Agent>
                            <dc:title>Google, Inc.</dc:title>
                          </cc:Agent>
                        </dc:creator>
                        <dc:publisher>
                          <cc:Agent>
                            <dc:title>CMetalCore</dc:title>
                          </cc:Agent>
                        </dc:publisher>
                      </cc:Work>
                      <cc:License rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
                        <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
                        <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
                        <cc:requires rdf:resource="http://creativecommons.org/ns#Notice"/>
                        <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
                        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
                        <cc:requires rdf:resource="http://creativecommons.org/ns#ShareAlike"/>
                      </cc:License>
                    </rdf:RDF>
                  </metadata>
                  <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="translate(-157.76392,-165.65276)">
                    <g id="g4149" transform="translate(233.34014,-698.87178)">
                      <path style="fill:#f06a35" d="m -55.063807,1043.0234 c -3.359449,-0.8837 -6.258272,-2.1837 -8.931866,-4.0056 -2.256922,-1.5379 -5.555601,-4.7174 -6.810077,-6.5637 -1.532132,-2.255 -3.293254,-6.1168 -4.010994,-8.795 -0.732062,-2.7319 -0.743927,-3.8198 -0.757063,-69.39501 -0.01306,-65.24411 0.0018,-66.67877 0.719335,-69.48264 2.53752,-9.91559 10.395271,-17.45981 20.529599,-19.71045 2.913842,-0.64711 133.079792,-0.76029 136.222893,-0.11843 8.508999,1.73759 15.197718,6.84619 19.06824,14.56362 3.07712,6.13545 2.80203,-0.61622 2.94296,72.23085 0.0897,46.34991 0.007,65.80856 -0.28883,68.23286 -1.38576,11.3442 -9.210679,20.1431 -20.470153,23.0183 -2.880202,0.7354 -3.882129,0.7459 -69.275121,0.7259 -63.227195,-0.019 -66.474476,-0.052 -68.938923,-0.7007 z" id="path4195"/>
                      <path style="fill:#fefefe;fill-opacity:0" d="m -158.57144,952.36221 0,-171.89999 510,0 510,0 0,171.89999 0,171.89999 -510,0 -510,0 0,-171.89999 z" id="path4165" inkscape:connector-curvature="0"/>
                      <path style="fill:#ffffff" d="m 39.58546,1009.3592 c 8.064748,-1.1001 14.384531,-4.3325 20.313328,-10.3896 4.288999,-4.38181 6.973811,-9.12472 8.728379,-15.41921 0.728903,-2.6149 0.790018,-3.88807 0.923587,-19.24149 0.100809,-11.58796 0.01669,-17.01514 -0.285075,-18.38528 -0.437344,-1.98593 -1.67711,-3.83016 -3.091687,-4.59911 -0.435299,-0.23661 -3.224334,-0.53819 -6.197859,-0.67015 -4.982681,-0.22115 -5.540155,-0.31832 -7.11287,-1.24 -2.494681,-1.46198 -3.181724,-3.04069 -3.188544,-7.32677 -0.01304,-8.1894 -3.421087,-15.79237 -10.154891,-22.65435 -4.797263,-4.8886 -10.14889,-8.19759 -16.256563,-10.05172 -1.462167,-0.44388 -4.736105,-0.59493 -15.7023605,-0.72452 -17.2069763,-0.20332 -21.0264035,0.14939 -26.8842785,2.48265 -10.799733,4.30168 -18.559563,13.36742 -21.390152,24.98992 -0.531646,2.18295 -0.634845,5.6815 -0.760427,25.77865 -0.157327,25.17748 0.01622,28.87467 1.589422,33.86414 1.299798,4.12233 2.611223,6.64844 5.312916,10.23388 5.146805,6.83036 12.860236,11.76336 20.572006,13.15646 3.669923,0.6631 48.94793,0.829 53.585069,0.1965 z" id="path4163"/>
                      <path style="fill:#f06a35" d="m -8.0012107,940.24201 c -4.1229413,-1.13646 -5.6634683,-7.05179 -2.6332273,-10.11109 1.9367555,-1.95536 2.4721802,-2.02981 14.5952492,-2.02981 10.8833578,0 11.2491898,0.0238 12.8478758,0.83129 2.310253,1.16711 3.314106,2.81263 3.314106,5.43252 0,2.36619 -0.942769,4.0244 -3.045645,5.35691 -1.129143,0.71549 -1.803912,0.76002 -12.4672419,0.82265 -6.5844803,0.0387 -11.829856,-0.0872 -12.6111168,-0.30247 z" id="path4168"/>
                      <path style="fill:#f06a35" d="m -8.5177926,980.05059 c -1.7697484,-0.77113 -3.4178244,-2.91327 -3.7026534,-4.81263 -0.271319,-1.80929 0.637963,-4.29669 2.031786,-5.55809 1.7569755,-1.59003 2.5280723,-1.64307 24.134743,-1.66008 22.226353,-0.0174 22.11068,-0.0268 24.218307,1.94113 2.976827,2.77944 2.348939,7.7279 -1.238363,9.75964 l -3.686323,0.59948 -19.213121,0.22489 c -16.8830622,0.19762 -21.6656419,-0.1114 -22.5443756,-0.49433 z" id="path4166"/>
                    </g>
                  </g>
                </svg>
                <span class="label">Blog</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: { lsdUnits: false },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              a[i].dataset.src = a[i].src;
              a[i].src = "";
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        on("load", function () {
          setTimeout(function () {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              "is-playing"
            );
            setTimeout(function () {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                "is-ready"
              );
            }, 1500);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100dvh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100lvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("resize", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
      })();
    </script>
  </body>
</html>
